C:\Program Files (x86)\Arduino\arduino-builder -dump-prefs -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Admin\Documents\Arduino\libraries -fqbn=arduino:avr:leonardo -vid-pid=0X2341_0X8036 -ide-version=10812 -build-path C:\Users\Admin\AppData\Local\Temp\arduino_build_321257 -warnings=none -build-cache C:\Users\Admin\AppData\Local\Temp\arduino_cache_480544 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose C:\badwatch\BAD-master\BadWatch\DemoCode\Demo\Demo.ino
C:\Program Files (x86)\Arduino\arduino-builder -compile -logger=machine -hardware C:\Program Files (x86)\Arduino\hardware -tools C:\Program Files (x86)\Arduino\tools-builder -tools C:\Program Files (x86)\Arduino\hardware\tools\avr -built-in-libraries C:\Program Files (x86)\Arduino\libraries -libraries C:\Users\Admin\Documents\Arduino\libraries -fqbn=arduino:avr:leonardo -vid-pid=0X2341_0X8036 -ide-version=10812 -build-path C:\Users\Admin\AppData\Local\Temp\arduino_build_321257 -warnings=none -build-cache C:\Users\Admin\AppData\Local\Temp\arduino_cache_480544 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr -verbose C:\badwatch\BAD-master\BadWatch\DemoCode\Demo\Demo.ino
Using board 'leonardo' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Using core 'arduino' from platform in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr
Detecting libraries used...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for Wire.h: [Wire@1.0]
ResolveLibrary(Wire.h)
  -> candidates: [Wire@1.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for VL53L0X.h: [oldada_VL53L0X]
ResolveLibrary(VL53L0X.h)
  -> candidates: [oldada_VL53L0X]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for SPI.h: [SPI-master@1.0 SPI@1.0]
ResolveLibrary(SPI.h)
  -> candidates: [SPI-master@1.0 SPI@1.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for Adafruit_GrayOLED.h: [Adafruit_GFX_Library@1.11.3]
ResolveLibrary(Adafruit_GrayOLED.h)
  -> candidates: [Adafruit_GFX_Library@1.11.3]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for Adafruit_I2CDevice.h: [Adafruit_BusIO@1.12.0]
ResolveLibrary(Adafruit_I2CDevice.h)
  -> candidates: [Adafruit_BusIO@1.12.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for Adafruit_SH1106.h: [Adafruit_SH1106-master]
ResolveLibrary(Adafruit_SH1106.h)
  -> candidates: [Adafruit_SH1106-master]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for Keyboard.h: [Keyboard@1.0.2]
ResolveLibrary(Keyboard.h)
  -> candidates: [Keyboard@1.0.2]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "-IC:\\Program Files (x86)\\Arduino\\libraries\\Keyboard\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for HID.h: [HID@1.0]
ResolveLibrary(HID.h)
  -> candidates: [HID@1.0]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "-IC:\\Program Files (x86)\\Arduino\\libraries\\Keyboard\\src" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Alternatives for RTClib.h: [RTClib@2.0.3]
ResolveLibrary(RTClib.h)
  -> candidates: [RTClib@2.0.3]
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "-IC:\\Program Files (x86)\\Arduino\\libraries\\Keyboard\\src" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\RTClib\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o nul
Using cached library dependencies for file: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\Wire.cpp
Using cached library dependencies for file: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\utility\twi.c
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\oldada_VL53L0X\VL53L0X.cpp
Using cached library dependencies for file: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src\SPI.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_GFX_Library\glcdfont.c
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_I2CDevice.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_BusIO\Adafruit_SPIDevice.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_SH1106-master\Adafruit_SH1106.cpp
Using cached library dependencies for file: C:\Program Files (x86)\Arduino\libraries\Keyboard\src\Keyboard.cpp
Using cached library dependencies for file: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\HID\src\HID.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_DS1307.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_DS3231.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_Micros.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_Millis.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_PCF8523.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTC_PCF8563.cpp
Using cached library dependencies for file: C:\Users\Admin\Documents\Arduino\libraries\RTClib\src\RTClib.cpp
Generating function prototypes...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "-IC:\\Program Files (x86)\\Arduino\\libraries\\Keyboard\\src" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\RTClib\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\preproc\\ctags_target_for_gcc_minus_e.cpp"
"C:\\Program Files (x86)\\Arduino\\tools-builder\\ctags\\5.8-arduino11/ctags" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\preproc\\ctags_target_for_gcc_minus_e.cpp"
Compiling sketch...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega32u4 -DF_CPU=16000000L -DARDUINO=10812 -DARDUINO_AVR_LEONARDO -DARDUINO_ARCH_AVR -DUSB_VID=0x2341 -DUSB_PID=0x8036 "-DUSB_MANUFACTURER=\"Unknown\"" "-DUSB_PRODUCT=\"Arduino Leonardo\"" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\oldada_VL53L0X" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_GFX_Library" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_BusIO" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\Adafruit_SH1106-master" "-IC:\\Program Files (x86)\\Arduino\\libraries\\Keyboard\\src" "-IC:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src" "-IC:\\Users\\Admin\\Documents\\Arduino\\libraries\\RTClib\\src" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp" -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp.o"
Compiling libraries...
Compiling library "Wire"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Wire\Wire.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Wire\utility\twi.c.o
Compiling library "oldada_VL53L0X"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\oldada_VL53L0X\VL53L0X.cpp.o
Compiling library "SPI"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\SPI\SPI.cpp.o
Compiling library "Adafruit_GFX_Library"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_GFX_Library\glcdfont.c.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o
Compiling library "Adafruit_BusIO"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_BusIO\Adafruit_SPIDevice.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_BusIO\Adafruit_I2CDevice.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o
Compiling library "Adafruit_SH1106-master"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Adafruit_SH1106-master\Adafruit_SH1106.cpp.o
Compiling library "Keyboard"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\Keyboard\Keyboard.cpp.o
Compiling library "HID"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\HID\HID.cpp.o
Compiling library "RTClib"
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_PCF8523.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_DS3231.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_DS1307.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTClib.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_PCF8563.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_Micros.cpp.o
Using previously compiled file: C:\Users\Admin\AppData\Local\Temp\arduino_build_321257\libraries\RTClib\RTC_Millis.cpp.o
Compiling core...
Using precompiled core: C:\Users\Admin\AppData\Local\Temp\arduino_cache_480544\core\core_arduino_avr_leonardo_0c812875ac70eb4a9b385d8fb077f54c.a
Linking everything together...
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega32u4 -o "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\sketch\\Demo.ino.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Wire\\Wire.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Wire\\utility\\twi.c.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\oldada_VL53L0X\\VL53L0X.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\SPI\\SPI.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_GFX_Library\\glcdfont.c.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_GFX_Library\\Adafruit_GFX.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_GFX_Library\\Adafruit_GrayOLED.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_GFX_Library\\Adafruit_SPITFT.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_BusIO\\Adafruit_BusIO_Register.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_BusIO\\Adafruit_I2CDevice.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_BusIO\\Adafruit_SPIDevice.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Adafruit_SH1106-master\\Adafruit_SH1106.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\Keyboard\\Keyboard.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\HID\\HID.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_DS1307.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_DS3231.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_Micros.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_Millis.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_PCF8523.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTC_PCF8563.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257\\libraries\\RTClib\\RTClib.cpp.o" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/..\\arduino_cache_480544\\core\\core_arduino_avr_leonardo_0c812875ac70eb4a9b385d8fb077f54c.a" "-LC:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257" -lm
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.eep"
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.elf" "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.hex"
Multiple libraries were found for "SPI.h"
 Used: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI
 Not used: C:\Users\Admin\Documents\Arduino\libraries\SPI-master
Using library Wire at version 1.0 in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire 
Using library oldada_VL53L0X in folder: C:\Users\Admin\Documents\Arduino\libraries\oldada_VL53L0X (legacy)
Using library SPI at version 1.0 in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI 
Using library Adafruit_GFX_Library at version 1.11.3 in folder: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_GFX_Library 
Using library Adafruit_BusIO at version 1.12.0 in folder: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_BusIO 
Using library Adafruit_SH1106-master in folder: C:\Users\Admin\Documents\Arduino\libraries\Adafruit_SH1106-master (legacy)
Using library Keyboard at version 1.0.2 in folder: C:\Program Files (x86)\Arduino\libraries\Keyboard 
Using library HID at version 1.0 in folder: C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\HID 
Using library RTClib at version 2.0.3 in folder: C:\Users\Admin\Documents\Arduino\libraries\RTClib 
"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr/bin/avr-size" -A "C:\\Users\\Admin\\AppData\\Local\\Temp\\arduino_build_321257/Demo.ino.elf"
Sketch uses 22926 bytes (79%) of program storage space. Maximum is 28672 bytes.
Global variables use 1867 bytes (72%) of dynamic memory, leaving 693 bytes for local variables. Maximum is 2560 bytes.
Forcing reset using 1200bps open/close on port COM3
PORTS {COM3, } / {} => {}
PORTS {} / {COM4, } => {COM4, }
Found upload port: COM4
C:\Program Files (x86)\Arduino\hardware\tools\avr/bin/avrdude -CC:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf -v -patmega32u4 -cavr109 -PCOM4 -b57600 -D -Uflash:w:C:\Users\Admin\AppData\Local\Temp\arduino_build_321257/Demo.ino.hex:i 

avrdude: Version 6.3-20190619
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "C:\Program Files (x86)\Arduino\hardware\tools\avr/etc/avrdude.conf"

         Using Port                    : COM4
         Using Programmer              : avr109
         Overriding Baud Rate          : 57600
         AVR Part                      : ATmega32U4
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PA0
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  9000  9000 0x00 0x00
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0x00 0x00
           lfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           hfuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           efuse          0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           lock           0     0     0    0 no          1    0      0  9000  9000 0x00 0x00
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : butterfly
         Description     : Atmel AppNote AVR109 Boot Loader

Connecting to programmer: .
Found programmer: Id = "CATERIN"; type = S
    Software Version = 1.0; No Hardware Version given.
Programmer supports auto addr increment.
Programmer supports buffered memory access with buffersize=128 bytes.

Programmer supports the following devices:
    Device code: 0x44

avrdude: devcode selected: 0x44
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9587 (probably m32u4)
avrdude: reading input file "C:\Users\Admin\AppData\Local\Temp\arduino_build_321257/Demo.ino.hex"
avrdude: writing flash (22926 bytes):

Writing | ################################################## | 100% 1.79s

avrdude: 22926 bytes of flash written
avrdude: verifying flash memory against C:\Users\Admin\AppData\Local\Temp\arduino_build_321257/Demo.ino.hex:
avrdude: load data flash data from input file C:\Users\Admin\AppData\Local\Temp\arduino_build_321257/Demo.ino.hex:
avrdude: input file C:\Users\Admin\AppData\Local\Temp\arduino_build_321257/Demo.ino.hex contains 22926 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.24s

avrdude: verifying ...
avrdude: 22926 bytes of flash verified

avrdude done.  Thank you.
